<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="author" content="Maria Suau" />
        <meta name="keywords" content="cocina, recetas" />
        <meta name="description" content="Blog de recetas del día a día. Diferentes, inventadas, familiares, especiales para dietas, golosas,... y sobre todo, fáciles y asequibles."/>
        <meta name="robots" content="index,follow"/>
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="/css/normalize.css" />
        <link rel="stylesheet" href="/css/screen.css" />
        <link rel="stylesheet" href="/css/syntax.css" />
        <link rel="shortcut icon" href="/images/favicon.png" />
        <link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-precomposed.png"/>
        <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700|Rokkitt:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'/>
        <style>
            a, .date span {
                {% case page.type %}
                    {% when 'aperitivo' %}
                        color: #fc5602;
                    {% when 'arroz' %}
                        color: #bb8d08;
                    {% when 'carne' %}
                        color: #c85c4a;
                    {% when 'desayuno' %}
                        color: #bb9300;
                    {% when 'ensalada' %}
                        color: #afb354;
                    {% when 'oriental' %}
                        color: #9f2401;
                    {% when 'pasta' %}
                        color: #6e550b;
                    {% when 'pescado' %}
                        color: #e06431;
                    {% when 'pizza' %}
                        color: #e54719;
                    {% when 'postre' %}
                        color: #6f5342;
                    {% when 'sopa' %}
                        color: #6a2a1a;
                    {% when 'vegetal' %}
                        color: #8a910f;
                    {% else %}
                        color: #82961f;
                {% endcase %}
            }
        </style>
        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
        <title>{{ page.title }}</title>
    </head>
    <body>
        <header class="clearfix">
            <nav>
                <ul>
                    <li>
                        {% if page.link == 'home' %}
                          <a href="/">Inicio</a>
                        {% else %}
                          <a href="/about.html">Acerca de</a>
                        {% endif %}
                    </li>
                </ul>
            </nav>
            <div class="image-wrapper">
            <img src="/images/space.gif" alt="" />
            {% case page.type %}
                    {% when 'aperitivo' %}
                        <div class="image" style="background-image: url(/images/headers/aperitivo.jpg);"></div>
                    {% when 'arroz' %}
                        <div class="image" style="background-image: url(/images/headers/arroz.jpg);"></div>
                    {% when 'carne' %}
                        <div class="image" style="background-image: url(/images/headers/carne.jpg);"></div>
                    {% when 'desayuno' %}
                        <div class="image" style="background-image: url(/images/headers/desayuno.jpg);"></div>
                    {% when 'ensalada' %}
                        <div class="image" style="background-image: url(/images/headers/ensalada.jpg);"></div>
                    {% when 'oriental' %}
                        <div class="image" style="background-image: url(/images/headers/oriental.jpg);"></div>
                    {% when 'pasta' %}
                        <div class="image" style="background-image: url(/images/headers/pasta.jpg);"></div>
                    {% when 'pescado' %}
                        <div class="image" style="background-image: url(/images/headers/pescado.jpg);"></div>
                    {% when 'pizza' %}
                        <div class="image" style="background-image: url(/images/headers/pizza.jpg);"></div>
                    {% when 'postre' %}
                        <div class="image" style="background-image: url(/images/headers/postre.jpg);"></div>
                    {% when 'sopa' %}
                        <div class="image" style="background-image: url(/images/headers/sopa.jpg);"></div>
                    {% when 'vegetal' %}
                        <div class="image" style="background-image: url(/images/headers/vegetal.jpg);"></div>
                    {% else %}
                        <div class="image" style="background-image: url(/images/headers/me-luebbenau.jpg);"></div>
                {% endcase %}
            </div>
        </header>
        <div class="wrapper clearfix">
            <div class="main">
                {{ content }}
                <div class="author clearfix">
                    {% if page.link == 'home' %}
                        <a class="clip" href="/"><img src="/images/headshot.jpg" alt="{{ site.author.name }}"></a>
                        <h3><a href="/">{{ site.author.name }}</a></h3>
                    {% else %}
                        <a class="clip" href="/about.html"><img src="/images/headshot.jpg" alt="{{ site.author.name }}"></a>
                        <h3><a href="/about.html">{{ site.author.name }}</a></h3>
                    {% endif %}
                    <p>Chef inspirada</p>
                </div>
                <div class="meta clearfix">
                    <div class="contact">
                        <p><a href="http://twitter.com/mariasuau">twitter</a></p>
                        <p><a href="/atom.xml">feed rss</a></p>
                    </div>
                    <div class="contact right">
                        <p><script src="/css/address.js"></script></p>
                        <p><a href="https://github.com/mariasuau">github</a>
                    </div>
                    <div class="search">
                        {% if site.simple_search %}
                            <form action="{{ site.simple_search }}" method="get">
                            <fieldset role="search">
                                <input type="hidden" name="sites" value="pantumaca.com" />
                                <input class="search" type="text" name="q" results="0" placeholder="Buscar&hellip;"/>
                            </fieldset>
                            </form>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>